SCOPUS_API_KEY = 
YOUTUBE_API_KEY = 
GOOGLEBOOKS_API_KEY = 
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 

# Mongo Database Configuration
MONGO_HOST = localhost
MONGO_PORT = 27017        
MONGO_DB = Brainfo